0:       1000000000
sdaai2oppl32+
1           : uno
2: dos
3: tres
4: cuatro
5: cinco
6: seis
7       : siete
8: ocho
9: nueve
10: diez
11: once
12: do!!!ce
13: trece
15: quince
16: die!!!!ciseis
17: diecisiete
18: diecio!cho
19      :        died   inuev   e
20: 20!.!
30: thirty
40: forty
50: fi          fty
60: sixty
70: seve!nty
80: eigh!ty
90: ninety
100: da
1000: thousand
1000000: mill!dsaion
1000000000: dsa
1000000000000: tuputamadre
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: dsa
1000000000000000000000000: septilfsalion
1000000000000000000000000000: fsa
1000000000000000000000000000000: nonildassalion
1000000000000000000000000000000000: decildsadsalion
1000000000000000000000000000000000000: undecillion
